def calculadora():
    print("=== Calculadora Inteligente ===")
    print("Operações disponíveis: +  -  *  /  ^ (potência)")
    while True:
        op = input("Digite a operação (ou 'sair' para encerrar): ")
        if op.lower() == 'sair':
            print("Encerrando...")
            break
        try:
            n1 = float(input("Digite o primeiro número: "))
            n2 = float(input("Digite o segundo número: "))

            if op == '+':
                print(f"Resultado: {n1 + n2}")
            elif op == '-':
                print(f"Resultado: {n1 - n2}")
            elif op == '*':
                print(f"Resultado: {n1 * n2}")
            elif op == '/':
                print(f"Resultado: {n1 / n2 if n2 != 0 else 'Erro: divisão por zero!'}")
            elif op == '^':
                print(f"Resultado: {n1 ** n2}")
            else:
                print("Operação inválida.")
        except ValueError:
            print("⚠️ Entrada inválida! Tente novamente.")

calculadora()
